C:\kp-2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\kp-2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\kp-2\Lab2\bin\Debug\net7.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\kp-2\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\kp-2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
C:\kp-2\Lab2\bin\Debug\net7.0\Lab2.dll
C:\kp-2\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\kp-2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\kp-2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\kp-2\Lab2\obj\Debug\net7.0\XamlC.stamp
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.csproj.CopyComplete
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.dll
C:\kp-2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\kp-2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
C:\kp-2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
